<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InAppBackgroundView" customModule="BridgewellDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-JU-HFh">
                    <rect key="frame" x="16" y="12" width="382" height="712"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-Kr-iu1">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="712"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-rL-Th8">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="774"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-Pi-chW">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ypg-Pi-chW" secondAttribute="height" id="bYn-xJ-Pgc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-HL-dTG" userLabel="HalfSeparatorView">
                                            <rect key="frame" x="0.0" y="390" width="382" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vic-4T-8IJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vic-4T-8IJ" firstAttribute="leading" secondItem="zvz-HL-dTG" secondAttribute="leading" id="BY3-Hv-CoB"/>
                                                <constraint firstAttribute="trailing" secondItem="vic-4T-8IJ" secondAttribute="trailing" constant="142" id="Vgx-2M-5m2"/>
                                                <constraint firstAttribute="bottom" secondItem="vic-4T-8IJ" secondAttribute="bottom" id="Zv9-Z4-l3L"/>
                                                <constraint firstAttribute="height" constant="24" id="x1f-Od-xBd"/>
                                                <constraint firstItem="vic-4T-8IJ" firstAttribute="top" secondItem="zvz-HL-dTG" secondAttribute="top" id="xba-VL-wSv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-bv-wG1" userLabel="FullSeparatorView">
                                            <rect key="frame" x="0.0" y="422" width="382" height="24"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="X5d-hs-ZPA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-wl-Bpc" userLabel="FullSeparatorView">
                                            <rect key="frame" x="0.0" y="454" width="382" height="24"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="djN-i0-uzr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-IJ-Pfs" userLabel="FullSeparator1View">
                                            <rect key="frame" x="0.0" y="486" width="382" height="64"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="8so-Cf-Veu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-Lj-oY5" userLabel="HalfSeparatorView">
                                            <rect key="frame" x="0.0" y="558" width="382" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-Gk-yY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZsA-Gk-yY6" secondAttribute="bottom" id="2uE-M9-YCP"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsA-Gk-yY6" secondAttribute="trailing" constant="142" id="59N-52-34O"/>
                                                <constraint firstAttribute="height" constant="24" id="BY1-QA-ygm"/>
                                                <constraint firstItem="ZsA-Gk-yY6" firstAttribute="top" secondItem="ef3-Lj-oY5" secondAttribute="top" id="Bl6-hL-qUa"/>
                                                <constraint firstItem="ZsA-Gk-yY6" firstAttribute="leading" secondItem="ef3-Lj-oY5" secondAttribute="leading" id="UTs-BC-u99"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-n8-Cwh" userLabel="FullSeparatorView">
                                            <rect key="frame" x="0.0" y="590" width="382" height="24"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RYq-jf-TJW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-OR-aMS" userLabel="FullSeparatorView">
                                            <rect key="frame" x="0.0" y="622" width="382" height="24"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="irs-pS-vDh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-lC-Tsn" userLabel="FullSeparatorView">
                                            <rect key="frame" x="0.0" y="654" width="382" height="24"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="OKC-4R-gKz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byT-sn-HUK" userLabel="FullSeparatorView">
                                            <rect key="frame" x="0.0" y="686" width="382" height="24"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PNA-Xr-Yri"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-qE-OyU" userLabel="FullSeparatorView">
                                            <rect key="frame" x="0.0" y="718" width="382" height="24"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="MYH-PQ-5j4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-DE-sFx" userLabel="FullSeparatorView">
                                            <rect key="frame" x="0.0" y="750" width="382" height="24"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bme-44-PBE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wNL-rL-Th8" secondAttribute="bottom" id="1yc-TM-Npc"/>
                                <constraint firstItem="wNL-rL-Th8" firstAttribute="top" secondItem="qxc-Kr-iu1" secondAttribute="top" id="Ft6-U1-hWB"/>
                                <constraint firstItem="wNL-rL-Th8" firstAttribute="leading" secondItem="qxc-Kr-iu1" secondAttribute="leading" id="bWa-2N-Qx6"/>
                                <constraint firstAttribute="trailing" secondItem="wNL-rL-Th8" secondAttribute="trailing" id="gtZ-oa-RBt"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qxc-Kr-iu1" firstAttribute="width" secondItem="JYq-JU-HFh" secondAttribute="width" id="6Vq-Wf-CPt"/>
                        <constraint firstAttribute="bottom" secondItem="qxc-Kr-iu1" secondAttribute="bottom" id="7JQ-z1-HqI"/>
                        <constraint firstAttribute="trailing" secondItem="qxc-Kr-iu1" secondAttribute="trailing" id="S8l-SN-Za1"/>
                        <constraint firstItem="wNL-rL-Th8" firstAttribute="width" secondItem="JYq-JU-HFh" secondAttribute="width" id="WPR-ep-FH2"/>
                        <constraint firstItem="qxc-Kr-iu1" firstAttribute="top" secondItem="JYq-JU-HFh" secondAttribute="top" id="cJA-t3-yJG"/>
                        <constraint firstItem="qxc-Kr-iu1" firstAttribute="leading" secondItem="JYq-JU-HFh" secondAttribute="leading" id="uBE-bZ-pe1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JYq-JU-HFh" secondAttribute="bottom" constant="12" id="8iX-h3-5c0"/>
                <constraint firstItem="JYq-JU-HFh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WcH-Ii-cG4"/>
                <constraint firstAttribute="trailing" secondItem="JYq-JU-HFh" secondAttribute="trailing" constant="16" id="lyg-4j-5Q5"/>
                <constraint firstItem="JYq-JU-HFh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ujP-n6-bZk"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
